# GoldBank

./: build.gradle
src/main/java/me/beeland/dunmoore/bank/: EconomyProfile.java  GoldBank.java  PluginConfiguration.java
src/main/java/me/beeland/dunmoore/bank/commands/: BalanceCommand.java  BalanceTopCommand.java  BankAdminCommand.java  BanknoteCommand.java  DepositCommand.java  PayCommand.java  WithdrawCommand.java
src/main/java/me/beeland/dunmoore/bank/handler/: BankNoteHandler.java  DatabaseHandler.java  ProfileHandler.java  VaultHandler.java
src/main/java/me/beeland/dunmoore/bank/listener/: PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/beeland/dunmoore/bank/placeholder/: BalanceExpansion.java
src/main/resources/: config.yml
src/main/resources/sql/: lookup.sql
