plugins {

    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'me.beeland.dunmoore.bank'
version '1.0.0'

repositories {

    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://jitpack.io' }

}

dependencies {

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.29'
}

jar {
    dependsOn('shadowJar')
}
